<!DOCTYPE html>
<style>
@import url(https://fonts.googleapis.com/css?family=Lobster:400,500);

html,
body {
  background-color: #FFF000;
  text-align: left;
  font-family: 'Lobster';
  min-width: 320px;
}
header {
  font-size: 1em;
  font-weight: bold;
  margin: 25px;
}
.radio, .checkbox {
  position: relative;
  left: -43px;
  margin-left: 15px;
  display: block;
  padding-bottom: 15px;
}
.labels, .testing {
  display: block;
  text-align: left;
  width: 40%;
  padding: 5px;
  vertical-align: center;
  margin-top: 10px;
}
    #main {
  background-color: rgb(250, 250, 250);
  margin: 0 auto;
  border-radius: 4px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
    }

 .submit {
  background-color: #59ace0;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
}
</style>

<html>
    
    <header><h1 id="title">ToolBarks in Motion</h1></header>
<body id="main">
<main>
    
<p id="description"> Only the best bois are allowed to work this hard. Do you have what it takes to be a good boi?
    </p>
    <form id="survey-form" method="GET" class="testing">
  <div class="testing">
    <label id="name-label" for="name">Enter Name: </label></div>
    <div class="rightTab"> <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Name" required>
  </div>
        <br>
  <div class="testing">
    <label id="email-label" for="email">Enter email: </label></div>
    <div> <input type="email" name="email" id="email" class="input-field" placeholder="Email" required>
  </div>
        <br>
   <div class="testing"> 
     <label id="number-label" for="number">How long have you been a good boi?</label></div>
    <div> <input type="number" name="years" id="number" placeholder="9" min="0" max="25" required>   
        </div>
   <div class="rowTab">
   <div class="labels">
       <br>
   <label> Do you understand how to paws?</label>
      </div>
      <div class="rightTab">
        <ul style="list-style: none;">
          <li class="radio"><label>Definitely!!!<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
          <li class="radio"><label>Perhaps?<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
          <li class="radio"><label>Not At All!<input name="radio-buttons" value="3"  type="radio" class="userRatings" ></label></li>
        </ul>
      </div>
    </div>
<div class="rowTab">
      <div class="labels">
        <label for="currentPos">Which best describes your best boi role?</label>
      </div>
      <div class="rightTab">
        <select id="dropdown" name="currentPos" class="dropdown">
      <option disabled value>Select an option</option>
      <option  value="junior">Junior Best Boi Tech</option>
      <option value="job">Full Time Best Boi </option>
      <option value="learner">Full Time Learning Boi</option>
    </select>
      </div>
    </div>
        
<div class="rowTab">
      <div class="labels">
        <label for="preferences">Things that should be learned as Best Boi<br>(Check all that apply): </label>
      </div>
      <div class="rightTab">
        <ul id="preferences" style="list-style: none;">
          <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Head Pets</label></li>
          <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings">Brakes</li>
          <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">Suspension</label></li>
          <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">Barks</label></li>
          <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">Digging</label></li>
          <li class="checkbox"><label><input name="prefer" value="6" type="checkbox" class="userRatings">Tire Rotation</label></li>
        </ul>
      </div>
    </div>
        <div><textarea placeholder="Additional Information"></textarea></div>
  <div class="submit">
    <input id="submit" type="submit" value="Submit!">
  </div>
</form>
    </main>    
    </body>
<footer></footer>    
</html>